UBaseT3dGenerator/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UBaseT3dGenerator"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="UBaseT3dGenerator.MainWindow"
        mc:Ignorable="d"
        Title="T3D file Generator" Height="386" Width="328" ResizeMode="NoResize" Icon="favicon.png">
    <Grid Margin="0,0,2,4">
        <Label Content="Prefix (opcjonalne):" HorizontalAlignment="Left" Height="25" Margin="20,20,0,0" VerticalAlignment="Top" Width="260"/>
        <Label Content="Ilość plików:" HorizontalAlignment="Left" Height="25" Margin="20,50,0,0" VerticalAlignment="Top" Width="145"/>

        <xctk:IntegerUpDown x:Name="fileAmount" HorizontalAlignment="Left" Height="25" Margin="170,50,0,0" VerticalAlignment="Top" Width="128" Cursor="Arrow" Minimum="1" DefaultValue="1" IsUndoEnabled="False"/>
        <TextBox x:Name="filePrefix" HorizontalAlignment="Left" Height="25" Margin="170,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128"/>
        <Label Content="Wielkość podkładu:" HorizontalAlignment="Left" Height="25" Margin="20,80,0,0" VerticalAlignment="Top" Width="145"/>
        <ComboBox x:Name="uBaseSizeBox" HorizontalAlignment="Left" Height="25" Margin="170,80,0,0" VerticalAlignment="Top" Width="128" IsReadOnly="True" SelectedIndex="0">
            <ComboBoxItem Content="100m"/>
            <ComboBoxItem Content="1000m"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Height="35" Margin="20,110,0,0" TextWrapping="Wrap" Text="Relatywna scieżka do zdjęć: [Zastąp numer {id}]" VerticalAlignment="Top" Width="145" IsEnabled="False"/>
        <TextBox x:Name="photoRelativePathBox" HorizontalAlignment="Left" Height="25" Margin="170,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128"/>
        <Label Content="Format zdjęć:" HorizontalAlignment="Left" Height="25" Margin="20,150,0,0" VerticalAlignment="Top" Width="145"/>
        <ComboBox x:Name="photoFormatBox" HorizontalAlignment="Left" Height="25" Margin="170,150,0,0" VerticalAlignment="Top" Width="128" IsReadOnly="True">
            <ComboBoxItem Content="jpg" IsSelected="True"/>
            <ComboBoxItem Content="png"/>
        </ComboBox>
        <Button x:Name="generateButton" Content="Generuj pliki" HorizontalAlignment="Left" Height="25" Margin="170,305,0,0" VerticalAlignment="Top" Width="128" Click="generateButton_Click"/>
        <Label Content="Folder docelowy:" HorizontalAlignment="Left" Height="25" Margin="20,180,0,0" VerticalAlignment="Top" Width="145"/>
        <TextBox x:Name="destinationFOlderPathBox" HorizontalAlignment="Left" Height="25" Margin="20,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278" Text="/ubase"/>
        <Button x:Name="setDestinationFOlderPathButton" Content="Wybierz" HorizontalAlignment="Left" Height="25" Margin="170,240,0,0" VerticalAlignment="Top" Width="128" Click="SetDestinationFOlderPathButton_Click"/>
        <Image Margin="20,260,229,22" Source="favicon.png" Stretch="Fill"/>

    </Grid>
</Window>
